upstream flask {
    server flask:5000;
}

server {
    large_client_header_buffers 4 16k;
    listen 80;
    client_max_body_size 10G;
    location / {
        proxy_pass http://flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}